.grid {
    width: 880px;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 20px 17px;
    margin: 43px auto 67px;
}

@media screen and (max-width: 1024px) {
    .grid {
        width: 700px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        gap: 18px 30px;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .grid {
        width: 420px;
        margin-top: 42px;
        margin-bottom: 55px;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 20px 0;
    }
}

@media screen and (max-width: 425px) {
    .grid {
        width: 320px;
        margin-top: 36px;
        margin-bottom: 48px;
    }
}